// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.6.1
// source: payment_service.proto

package kassa_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SalePaymentServiceClient is the client API for SalePaymentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SalePaymentServiceClient interface {
	Create(ctx context.Context, in *CreateSalePayment, opts ...grpc.CallOption) (*SalePayment, error)
	GetById(ctx context.Context, in *SalePaymentPrimaryKey, opts ...grpc.CallOption) (*SalePayment, error)
	GetList(ctx context.Context, in *GetListSalePaymentRequest, opts ...grpc.CallOption) (*GetListSalePaymentResponse, error)
	Update(ctx context.Context, in *UpdateSalePayment, opts ...grpc.CallOption) (*SalePayment, error)
	Delete(ctx context.Context, in *SalePaymentPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type salePaymentServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSalePaymentServiceClient(cc grpc.ClientConnInterface) SalePaymentServiceClient {
	return &salePaymentServiceClient{cc}
}

func (c *salePaymentServiceClient) Create(ctx context.Context, in *CreateSalePayment, opts ...grpc.CallOption) (*SalePayment, error) {
	out := new(SalePayment)
	err := c.cc.Invoke(ctx, "/kassa_service.SalePaymentService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salePaymentServiceClient) GetById(ctx context.Context, in *SalePaymentPrimaryKey, opts ...grpc.CallOption) (*SalePayment, error) {
	out := new(SalePayment)
	err := c.cc.Invoke(ctx, "/kassa_service.SalePaymentService/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salePaymentServiceClient) GetList(ctx context.Context, in *GetListSalePaymentRequest, opts ...grpc.CallOption) (*GetListSalePaymentResponse, error) {
	out := new(GetListSalePaymentResponse)
	err := c.cc.Invoke(ctx, "/kassa_service.SalePaymentService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salePaymentServiceClient) Update(ctx context.Context, in *UpdateSalePayment, opts ...grpc.CallOption) (*SalePayment, error) {
	out := new(SalePayment)
	err := c.cc.Invoke(ctx, "/kassa_service.SalePaymentService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salePaymentServiceClient) Delete(ctx context.Context, in *SalePaymentPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/kassa_service.SalePaymentService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SalePaymentServiceServer is the server API for SalePaymentService service.
// All implementations must embed UnimplementedSalePaymentServiceServer
// for forward compatibility
type SalePaymentServiceServer interface {
	Create(context.Context, *CreateSalePayment) (*SalePayment, error)
	GetById(context.Context, *SalePaymentPrimaryKey) (*SalePayment, error)
	GetList(context.Context, *GetListSalePaymentRequest) (*GetListSalePaymentResponse, error)
	Update(context.Context, *UpdateSalePayment) (*SalePayment, error)
	Delete(context.Context, *SalePaymentPrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedSalePaymentServiceServer()
}

// UnimplementedSalePaymentServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSalePaymentServiceServer struct {
}

func (UnimplementedSalePaymentServiceServer) Create(context.Context, *CreateSalePayment) (*SalePayment, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedSalePaymentServiceServer) GetById(context.Context, *SalePaymentPrimaryKey) (*SalePayment, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedSalePaymentServiceServer) GetList(context.Context, *GetListSalePaymentRequest) (*GetListSalePaymentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedSalePaymentServiceServer) Update(context.Context, *UpdateSalePayment) (*SalePayment, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedSalePaymentServiceServer) Delete(context.Context, *SalePaymentPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedSalePaymentServiceServer) mustEmbedUnimplementedSalePaymentServiceServer() {}

// UnsafeSalePaymentServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SalePaymentServiceServer will
// result in compilation errors.
type UnsafeSalePaymentServiceServer interface {
	mustEmbedUnimplementedSalePaymentServiceServer()
}

func RegisterSalePaymentServiceServer(s grpc.ServiceRegistrar, srv SalePaymentServiceServer) {
	s.RegisterService(&SalePaymentService_ServiceDesc, srv)
}

func _SalePaymentService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateSalePayment)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalePaymentServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/kassa_service.SalePaymentService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalePaymentServiceServer).Create(ctx, req.(*CreateSalePayment))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalePaymentService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SalePaymentPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalePaymentServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/kassa_service.SalePaymentService/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalePaymentServiceServer).GetById(ctx, req.(*SalePaymentPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalePaymentService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListSalePaymentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalePaymentServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/kassa_service.SalePaymentService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalePaymentServiceServer).GetList(ctx, req.(*GetListSalePaymentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalePaymentService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateSalePayment)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalePaymentServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/kassa_service.SalePaymentService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalePaymentServiceServer).Update(ctx, req.(*UpdateSalePayment))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalePaymentService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SalePaymentPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalePaymentServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/kassa_service.SalePaymentService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalePaymentServiceServer).Delete(ctx, req.(*SalePaymentPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// SalePaymentService_ServiceDesc is the grpc.ServiceDesc for SalePaymentService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SalePaymentService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "kassa_service.SalePaymentService",
	HandlerType: (*SalePaymentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _SalePaymentService_Create_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _SalePaymentService_GetById_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _SalePaymentService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _SalePaymentService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _SalePaymentService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "payment_service.proto",
}
