// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.6.1
// source: sale_point.proto

package organization_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type SalePointPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
}

func (x *SalePointPrimaryKey) Reset() {
	*x = SalePointPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_sale_point_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SalePointPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SalePointPrimaryKey) ProtoMessage() {}

func (x *SalePointPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_sale_point_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SalePointPrimaryKey.ProtoReflect.Descriptor instead.
func (*SalePointPrimaryKey) Descriptor() ([]byte, []int) {
	return file_sale_point_proto_rawDescGZIP(), []int{0}
}

func (x *SalePointPrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type SalePoint struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
	FilialId  string `protobuf:"bytes,2,opt,name=filial_id,json=filialId,proto3" json:"filial_id"`
	Name      string `protobuf:"bytes,3,opt,name=name,proto3" json:"name"`
	CreatedAt string `protobuf:"bytes,4,opt,name=created_at,json=createdAt,proto3" json:"created_at"`
	UpdatedAt string `protobuf:"bytes,5,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at"`
	DeletedAt string `protobuf:"bytes,6,opt,name=deleted_at,json=deletedAt,proto3" json:"deleted_at"`
}

func (x *SalePoint) Reset() {
	*x = SalePoint{}
	if protoimpl.UnsafeEnabled {
		mi := &file_sale_point_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SalePoint) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SalePoint) ProtoMessage() {}

func (x *SalePoint) ProtoReflect() protoreflect.Message {
	mi := &file_sale_point_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SalePoint.ProtoReflect.Descriptor instead.
func (*SalePoint) Descriptor() ([]byte, []int) {
	return file_sale_point_proto_rawDescGZIP(), []int{1}
}

func (x *SalePoint) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *SalePoint) GetFilialId() string {
	if x != nil {
		return x.FilialId
	}
	return ""
}

func (x *SalePoint) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *SalePoint) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *SalePoint) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

func (x *SalePoint) GetDeletedAt() string {
	if x != nil {
		return x.DeletedAt
	}
	return ""
}

type CreateSalePoint struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FilialId string `protobuf:"bytes,1,opt,name=filial_id,json=filialId,proto3" json:"filial_id"`
	Name     string `protobuf:"bytes,2,opt,name=name,proto3" json:"name"`
}

func (x *CreateSalePoint) Reset() {
	*x = CreateSalePoint{}
	if protoimpl.UnsafeEnabled {
		mi := &file_sale_point_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateSalePoint) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateSalePoint) ProtoMessage() {}

func (x *CreateSalePoint) ProtoReflect() protoreflect.Message {
	mi := &file_sale_point_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateSalePoint.ProtoReflect.Descriptor instead.
func (*CreateSalePoint) Descriptor() ([]byte, []int) {
	return file_sale_point_proto_rawDescGZIP(), []int{2}
}

func (x *CreateSalePoint) GetFilialId() string {
	if x != nil {
		return x.FilialId
	}
	return ""
}

func (x *CreateSalePoint) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type UpdateSalePoint struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id       string `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
	FilialId string `protobuf:"bytes,2,opt,name=filial_id,json=filialId,proto3" json:"filial_id"`
	Name     string `protobuf:"bytes,3,opt,name=name,proto3" json:"name"`
}

func (x *UpdateSalePoint) Reset() {
	*x = UpdateSalePoint{}
	if protoimpl.UnsafeEnabled {
		mi := &file_sale_point_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateSalePoint) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateSalePoint) ProtoMessage() {}

func (x *UpdateSalePoint) ProtoReflect() protoreflect.Message {
	mi := &file_sale_point_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateSalePoint.ProtoReflect.Descriptor instead.
func (*UpdateSalePoint) Descriptor() ([]byte, []int) {
	return file_sale_point_proto_rawDescGZIP(), []int{3}
}

func (x *UpdateSalePoint) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UpdateSalePoint) GetFilialId() string {
	if x != nil {
		return x.FilialId
	}
	return ""
}

func (x *UpdateSalePoint) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

type GetListSalePointRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset int64  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset"`
	Limit  int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit"`
	Search string `protobuf:"bytes,3,opt,name=search,proto3" json:"search"`
}

func (x *GetListSalePointRequest) Reset() {
	*x = GetListSalePointRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_sale_point_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListSalePointRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListSalePointRequest) ProtoMessage() {}

func (x *GetListSalePointRequest) ProtoReflect() protoreflect.Message {
	mi := &file_sale_point_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListSalePointRequest.ProtoReflect.Descriptor instead.
func (*GetListSalePointRequest) Descriptor() ([]byte, []int) {
	return file_sale_point_proto_rawDescGZIP(), []int{4}
}

func (x *GetListSalePointRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *GetListSalePointRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *GetListSalePointRequest) GetSearch() string {
	if x != nil {
		return x.Search
	}
	return ""
}

type GetListSalePointResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count       int64        `protobuf:"varint,1,opt,name=count,proto3" json:"count"`
	Salespoints []*SalePoint `protobuf:"bytes,2,rep,name=salespoints,proto3" json:"salespoints"`
}

func (x *GetListSalePointResponse) Reset() {
	*x = GetListSalePointResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_sale_point_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListSalePointResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListSalePointResponse) ProtoMessage() {}

func (x *GetListSalePointResponse) ProtoReflect() protoreflect.Message {
	mi := &file_sale_point_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListSalePointResponse.ProtoReflect.Descriptor instead.
func (*GetListSalePointResponse) Descriptor() ([]byte, []int) {
	return file_sale_point_proto_rawDescGZIP(), []int{5}
}

func (x *GetListSalePointResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *GetListSalePointResponse) GetSalespoints() []*SalePoint {
	if x != nil {
		return x.Salespoints
	}
	return nil
}

var File_sale_point_proto protoreflect.FileDescriptor

var file_sale_point_proto_rawDesc = []byte{
	0x0a, 0x10, 0x73, 0x61, 0x6c, 0x65, 0x5f, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x14, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x22, 0x25, 0x0a, 0x13, 0x53, 0x61, 0x6c, 0x65,
	0x50, 0x6f, 0x69, 0x6e, 0x74, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22,
	0xa9, 0x01, 0x0a, 0x09, 0x53, 0x61, 0x6c, 0x65, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1b, 0x0a,
	0x09, 0x66, 0x69, 0x6c, 0x69, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x66, 0x69, 0x6c, 0x69, 0x61, 0x6c, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1d,
	0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a,
	0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a,
	0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x41, 0x74, 0x22, 0x42, 0x0a, 0x0f, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x53, 0x61, 0x6c, 0x65, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x12, 0x1b,
	0x0a, 0x09, 0x66, 0x69, 0x6c, 0x69, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x66, 0x69, 0x6c, 0x69, 0x61, 0x6c, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x22,
	0x52, 0x0a, 0x0f, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x61, 0x6c, 0x65, 0x50, 0x6f, 0x69,
	0x6e, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x66, 0x69, 0x6c, 0x69, 0x61, 0x6c, 0x5f, 0x69, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x66, 0x69, 0x6c, 0x69, 0x61, 0x6c, 0x49, 0x64, 0x12,
	0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x22, 0x5f, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x61,
	0x6c, 0x65, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16,
	0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06,
	0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x16, 0x0a, 0x06,
	0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x65,
	0x61, 0x72, 0x63, 0x68, 0x22, 0x73, 0x0a, 0x18, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x53,
	0x61, 0x6c, 0x65, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x41, 0x0a, 0x0b, 0x73, 0x61, 0x6c, 0x65, 0x73, 0x70,
	0x6f, 0x69, 0x6e, 0x74, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x6f, 0x72,
	0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x53, 0x61, 0x6c, 0x65, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x52, 0x0b, 0x73, 0x61,
	0x6c, 0x65, 0x73, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x42, 0x1f, 0x5a, 0x1d, 0x67, 0x65, 0x6e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x6f, 0x72, 0x67, 0x61, 0x6e, 0x69, 0x7a, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_sale_point_proto_rawDescOnce sync.Once
	file_sale_point_proto_rawDescData = file_sale_point_proto_rawDesc
)

func file_sale_point_proto_rawDescGZIP() []byte {
	file_sale_point_proto_rawDescOnce.Do(func() {
		file_sale_point_proto_rawDescData = protoimpl.X.CompressGZIP(file_sale_point_proto_rawDescData)
	})
	return file_sale_point_proto_rawDescData
}

var file_sale_point_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_sale_point_proto_goTypes = []interface{}{
	(*SalePointPrimaryKey)(nil),      // 0: organization_service.SalePointPrimaryKey
	(*SalePoint)(nil),                // 1: organization_service.SalePoint
	(*CreateSalePoint)(nil),          // 2: organization_service.CreateSalePoint
	(*UpdateSalePoint)(nil),          // 3: organization_service.UpdateSalePoint
	(*GetListSalePointRequest)(nil),  // 4: organization_service.GetListSalePointRequest
	(*GetListSalePointResponse)(nil), // 5: organization_service.GetListSalePointResponse
}
var file_sale_point_proto_depIdxs = []int32{
	1, // 0: organization_service.GetListSalePointResponse.salespoints:type_name -> organization_service.SalePoint
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_sale_point_proto_init() }
func file_sale_point_proto_init() {
	if File_sale_point_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_sale_point_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SalePointPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_sale_point_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SalePoint); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_sale_point_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateSalePoint); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_sale_point_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateSalePoint); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_sale_point_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListSalePointRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_sale_point_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListSalePointResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_sale_point_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_sale_point_proto_goTypes,
		DependencyIndexes: file_sale_point_proto_depIdxs,
		MessageInfos:      file_sale_point_proto_msgTypes,
	}.Build()
	File_sale_point_proto = out.File
	file_sale_point_proto_rawDesc = nil
	file_sale_point_proto_goTypes = nil
	file_sale_point_proto_depIdxs = nil
}
